\contentsline {section}{\numberline {1}Software prerequisites}{2}
\contentsline {section}{\numberline {2}Partial reconfiguration}{3}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}
\contentsline {subsection}{\numberline {2.2}Idea and the benefit}{4}
\contentsline {subsection}{\numberline {2.3}Design flow and implementation}{4}
\contentsline {subsection}{\numberline {2.4}Problems}{5}
\contentsline {subsection}{\numberline {2.5}Discussion}{6}
\contentsline {section}{\numberline {3}Fault simulation}{7}
\contentsline {subsection}{\numberline {3.1}Prerequisites}{7}
\contentsline {subsection}{\numberline {3.2}Idea and benefit}{7}
\contentsline {subsection}{\numberline {3.3}Preparation and process to execute the fault simulation}{8}
\contentsline {subsection}{\numberline {3.4}Implementation and improvement}{8}
\contentsline {subsection}{\numberline {3.5}Problems and troubleshooting}{9}
\contentsline {subsection}{\numberline {3.6}Discussion and future work}{13}
