\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial reconfiguration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites for the project of partial reconfiguration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The idea and the benefit of partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design flow and implementation of partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems during the first project of partial reconfiguration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites for the project of fault simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea of fault simulations in hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}preparation to execute the fault simulation on the development kit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces failed installation of usb blaster driver}}{8}}
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A - Problems and Errors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steps to install the usb driver}}{10}}
\newlabel{fig1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FTDI chip problem}}{11}}
\newlabel{fig}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver install not successful}}{11}}
\newlabel{fig1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inconsistent set}}{11}}
\newlabel{fig1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AlteraUSBBlaster problem}}{12}}
\newlabel{fig1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlteraUSBBlaster install not successfull}}{12}}
\newlabel{fig1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USB Serial Converterter could not be installed}}{13}}
\newlabel{fig1}{{8}{13}}
