\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HW/SW prerequisite for this project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The idea and the benefit of partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach to integrate PR - Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea of fault simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special software requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}preparation to execute the fault simulation on the development kit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{8}}
