\contentsline {section}{\numberline {1}Partial reconfiguration}{2}
\contentsline {subsection}{\numberline {1.1}Idea of partial reconfiguration}{2}
\contentsline {subsection}{\numberline {1.2}Implementation}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Soft- and Hardware}{3}
\contentsline {subsubsection}{\numberline {1.2.2}software code}{3}
\contentsline {subsection}{\numberline {1.3}Problems}{4}
\contentsline {subsection}{\numberline {1.4}Discussion}{5}
\contentsline {subsection}{\numberline {1.5}Appendix - VHDL Code}{6}
\contentsline {subsubsection}{\numberline {1.5.1}PR top level}{6}
\contentsline {section}{\numberline {2}Fault simulation}{9}
\contentsline {subsection}{\numberline {2.1}Idea of fault simulation}{9}
\contentsline {subsection}{\numberline {2.2}Implementation}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Soft- and Hardware}{10}
\contentsline {subsubsection}{\numberline {2.2.2}software code}{10}
\contentsline {subsection}{\numberline {2.3}Problems}{11}
\contentsline {subsection}{\numberline {2.4}Discussion}{12}
