\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The idea and the benefit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design flow and implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea and benefit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparation and process to execute the fault simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problems and its solution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces failed installation of usb blaster driver}}{9}}
\newlabel{usbblasterproblem}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steps to install the usb driver}}{12}}
\newlabel{installguide}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FTDI chip problem}}{13}}
\newlabel{ftdi_problem1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver install not successful}}{13}}
\newlabel{ftdi_problem2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inconsistent set}}{13}}
\newlabel{inconsistentset}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AlteraUSBBlaster problem}}{14}}
\newlabel{usbblaster1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlteraUSBBlaster install not successfull}}{14}}
\newlabel{usbblaster2}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USB Serial Converterter could not be installed}}{15}}
\newlabel{usb_serial_problem}{{8}{15}}
