\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The idea and the benefit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design flow and implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion/Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea and benefit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparation and process to execute the fault simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation and improvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problems and troubleshooting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces failed installation of usb blaster driver}}{9}}
\newlabel{usbblasterproblem}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion and future work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steps to install the usb driver}}{11}}
\newlabel{installguide}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlteraUSBBlaster problem}}{12}}
\newlabel{usbblaster1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AlteraUSBBlaster install not successfull}}{12}}
\newlabel{usbblaster2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USB Serial Converterter could not be installed}}{13}}
\newlabel{usb_serial_problem}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FTDI chip problem}}{13}}
\newlabel{ftdi_problem1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Driver install not successful}}{14}}
\newlabel{ftdi_problem2}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces inconsistent set}}{14}}
\newlabel{inconsistentset}{{8}{14}}
