\contentsline {section}{\numberline {1}Partial reconfiguration}{2}
\contentsline {subsection}{\numberline {1.1}Idea of partial reconfiguration}{2}
\contentsline {subsection}{\numberline {1.2}Implementation}{2}
\contentsline {subsection}{\numberline {1.3}Problems}{2}
\contentsline {subsection}{\numberline {1.4}Discussion}{2}
\contentsline {subsection}{\numberline {1.5}Appendix - VHDL Code}{3}
\contentsline {subsubsection}{\numberline {1.5.1}PR top level}{3}
\contentsline {section}{\numberline {2}Fault simulation}{6}
\contentsline {subsection}{\numberline {2.1}Idea of fault simulation}{6}
\contentsline {subsection}{\numberline {2.2}Implementation}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Soft- and Hardware}{7}
\contentsline {subsubsection}{\numberline {2.2.2}software code}{7}
\contentsline {subsection}{\numberline {2.3}Problems}{8}
\contentsline {subsection}{\numberline {2.4}Discussion}{9}
