\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial reconfiguration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The idea and the benefit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design flow and implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion/Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idea and benefit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparation and process to execute the fault simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation and improvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problems and troubleshooting}{9}}
\newlabel{problemandtroubleshoot}{{3.5}{9}}
\newlabel{p1}{{1}{9}}
\newlabel{p2}{{2}{9}}
\newlabel{p3}{{3}{9}}
\newlabel{p4}{{4}{9}}
\newlabel{p4.1}{{4a}{9}}
\newlabel{p4.2}{{4b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces failed installation of usb blaster driver}}{9}}
\newlabel{usbblasterproblem}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlteraUSBBlaster install not successfull}}{10}}
\newlabel{usbblaster2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlteraUSBBlaster problem}}{10}}
\newlabel{usbblaster1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USB Serial Converterter could not be installed}}{11}}
\newlabel{usb_serial_problem}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FTDI chip problem}}{11}}
\newlabel{ftdi_problem1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Driver install not successful}}{12}}
\newlabel{ftdi_problem2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces inconsistent set}}{12}}
\newlabel{inconsistentset}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion and future work}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces steps to install the usb driver}}{14}}
\newlabel{installguide}{{8}{14}}
