########################### Partial reconfiguration ############################################################################################################################################
23.04.15 14:48:32: Jakob Klein: Also jetzt nur noch dynamic fpga programmieren dann simmer fertif27.04.15 14:18:23: Jakob Klein: Hab nen link in der Dropbox27.04.15 14:19:18: Jakob Klein: Dann ganz unten kannst dir eins raussuchen. Link heißt Documentation
27.04.15 14:19:33: Jakob Klein: Im cyclone v Ordner
27.04.15 14:20:04: Jakob Klein: Da is auch die System CD abgespeichert von der man paar Daten braucht
27.04.15 14:20:40: Jakob Klein: Z.b. beispiel configs vom fpga
18.05.15 07:12:53: Johannes Kern: Leute, wie sieht's aus. Wollen wir die Woche nutzen und uns treffen vor der nächsten Welle an Urlauben?
18.05.15 07:13:38: Johannes Kern: Wäre gut wenn wir eine simple PR mit internen Host schaffen könnten
19.05.15 16:24:49: Jakob Klein: Ich schau grade incremental compilation. Ist sehr interessant ubd wichtig!
19.05.15 16:25:24: Jakob Klein: Vllt schauen wir das ale an bis Donnerstag und auch des video über partial reconfig19.05.15 16:27:18: Jakob Klein: Erste Stunde ist nur übet logic partition, wie man verschiedene logic blöcken Gebiete auf dem fpga zuweist
22.05.15 10:25:24: Johannes Kern: Can't contact the database server: User altera_wiki already has more than 'max_user_connections' active connections (localhost))13.06.15 18:06:12: Vice88: Aber ich hab ma die Demo gemacht um ein C Programm aufm ARM auszuführen und auf den FPGA zuzugreifen
16.06.15 09:27:33: Jakob Klein: Hab die pdf mal überflogen..könnte uns schon helfen. Mir is allerdings der unterschied zwischen internal und external host no net ganz klar. Vielleicht is internal dieser ip core der alles selber macht.
16.06.15 09:35:31: Johannes Kern: So oder so sieht es so aus als ob die rbf extern gespeichert wird16.06.15 09:36:28: Johannes Kern: Beim internen ist aber der komplette ip core auf den fpga16.06.15 13:39:28: Johannes Kern: https://www.google.de/url?sa=t&source=web&rct=j&url=https://www.altera.com/literature/hb/cyclone-v/cv_5v1.pdf&ved=0CCAQFjABahUKEwins8bLjZTGAhXMlCwKHRwVABw&usg=AFQjCNH80aX_q6Fq27MhkQ_c65_1Vauu_A&sig2=127NXNCSwxKDA9k8nj8C8g16.06.15 15:52:23: Johannes Kern: Ich habe jetzt erst mal einen Beitrag im Forum abgesetzt17.06.15 10:53:55: Johannes Kern: Ich habe noch einen Service Request gestellt18.06.15 18:24:29: Johannes Kern: Paragon extfs19.06.15 11:46:04: Johannes Kern: Wenn die Uni nicht n paar euro locker macht sieht's schlecht aus für das projekt fürchte ich########################### Fault simulation ############################################################################################################################################
24.06.15 13:47:13: Jakob Klein: Wir machen was anderes jetzt
25.06.15 08:24:41: Vice88: Jungs, mir gehts nicht so gut, irgendwas mim Magen... Könnt ihr mich vertreten und gegebenenfalls am WE ma kurz briefen?!25.06.15 11:18:44: Jakob Klein: Also habs net ganz verstanden, aber sieht nach relativ wenig arbeit aus und ist Hauptsächlich c++25.06.15 11:19:41: Jakob Klein: Wir sollen so ne fehler simulation schreiben, die de Fehler in Änderungen der look up Tables des FPGA umschreibt25.06.15 11:43:47: Vice88: Sagt mir jetzt erstmal nix 😁25.06.15 11:44:11: Jakob Klein: Ja ich hab au 10 mal nachgefragt...25.06.15 11:44:23: Jakob Klein: Und es no net 100prozent Durchblickt25.06.15 11:44:52: Vice88: Weiß der johker da mehr?25.06.15 11:52:42: Johannes Kern: Ich hab es schon grob verstanden müsste aber nochmal den Code sehen25.06.15 11:53:35: Johannes Kern: Aber wir gesagt, es geht nur um cpp , kein vhdl25.06.15 12:09:22: Vice88: Hmm.... Cpp bin ich jetzt nicht so erfahren. Ich hätte lieber VHDL gelernt/gemacht.... Naja kann man wohl nicht ändern. Kann einer Cpp?26.06.15 09:52:18: Jakob Klein: Also der Daniel hat des Projekt vor uns bearbeitet und ich treff mich mit ihm am sonntag und er gibt mir ne Einführung. Wir müssen uns schon bissle ins Zeug legen, der Andi bewertet anscheinend schon ganz schön streng. Er hat ne 2,3 fürs projekt bekommen.29.06.15 19:07:44: Vice88: Die haben ihr Projekt natürlich mit dem Cyclone IV Board gemacht. Dh. die Pinbelegung stimmt fürs Cyclone V natürlich nicht! Ich Versuch es jetzt mal unter dem IV Board zu kompilieren...29.06.15 19:42:16: Vice88: Und jetzt fehlt ihm die "FPGAcpp2.exe"29.06.15 19:42:41: Vice88: Die war in der .rar vom Andreas nicht drin
01.07.15 12:05:06: Jakob Klein: Also Daniel hat ma alles geschickt. Ich lads hoch unter deimudda/fpga/ira01.07.15 15:36:14: Jakob Klein: So hab jetzt mal ne Anleitung geschrieben wie man das alles zum laufen bekonmt01.07.15 15:47:10: Jakob Klein: Ich schau mal dass ich die batch files si hinbekomme, dass die sich die pfade selber holen01.07.15 16:00:08: Vice88: Relative pfadangaben halt
03.07.15 12:46:49: Jakob Klein: Ich hab bei mir jetzt scho vielenpfade relativisiert03.07.15 12:47:01: Jakob Klein: Aber mitmden quartus pfaden wirds schwerer.
05.07.15 12:47:06: Jakob Klein: Bin grade nochmal am rumprobieren. Den ersten save amd check hatter diesesmal gepackt, jetzt haperts am zweiten05.07.15 12:48:02: Jakob Klein: Also er läd den fpga und solls dann wieder zurück ändern, aber da schmiert er ab05.07.15 12:49:18: Jakob Klein: Und gibt au ne 1 aus05.07.15 12:49:23: Jakob Klein: Beim erstenmal05.07.15 13:48:23: Jakob Klein: Also bei mir läufts jetzt durch05.07.15 13:49:55: Jakob Klein: Also den Fehler bekommt man wohl, wenn die db Verzeichnisse vom quartus Projekt zu voll sind.05.07.15 14:05:50: Jakob Klein: Hat jetzt fast ne halbe h gedauert bis es ganz durchgelaufen is.Ich mach mich dann mal drann des so aufzusetzten, dass man ded auf jedem beliebigen rechner laufen lassen kann...
06.07.15 10:14:06: Jakob Klein: Also hab jetzt nen Algorithmus ausm Internet gefunden ubd modifiziert, so dass er des c verzeichnis durchsucht und quartus cdb findet. Dass funktioniert jetzt super.06.07.15 10:14:17: Jakob Klein: Hab eine neue todoliste geschrieben.06.07.15 10:14:41: Jakob Klein: Jetzt wäre ein guter Zeitpunkt für ne Versionsverwaltung.06.07.15 10:14:57: Jakob Klein: Die suche dauert bei mir ca 10 Sekunden06.07.15 19:38:47: Vice88: Mit den relativen Pfaden klappt das bei mir das kompilieren nicht06.07.15 20:08:15: Jakob Klein: Habt ihr quartus unter c installiert?06.07.15 20:08:35: Jakob Klein: Oder unter ner anderen partition?06.07.15 20:08:50: Vice88: Andere06.07.15 20:09:08: Vice88: Hatte den wstring: HDD aber auf die Partition geändert06.07.15 20:09:07: Jakob Klein: Dass is noch net implementiert06.07.15 20:09:15: Jakob Klein: Hab ich aber in den error report geschrieben

08.07.15 18:49:10: Vice88: Die Header Datei windows is auch nicht im. Ordner08.07.15 18:49:46: Vice88: Projekt liegt auf D: und Quartus auf F:08.07.15 18:50:45: Vice88: Ich kann es so nicht Kompilieren... Ich muss doch eig erstmal nur die HDD ändern, oder? Quartus Projekt habe ich kompiliert...08.07.15 18:52:03: Jakob Klein: Windows.h muss iwo auf deinem rechner sein. Ist net eine von uns....08.07.15 18:52:59: Jakob Klein: Wenn du hdd in beiden Dateien geändert hast müsste es kompilieren. Ich kann morgen früh mal vorbeischaun08.07.15 19:13:45: Vice88: Gibt der g++ compiler ne Status Meldung wenn er kompiliert hat?08.07.15 19:14:04: Vice88: Jetzt fehlt ihn der USB blaster Treiber... Wuhuu es läuft08.07.15 19:14:56: Vice88: Es läuft nicht !08.07.15 19:15:33: Jakob Klein: Gibt keine Meldung wenns ohne Fehler kompiliert08.07.15 19:15:54: Vice88: Ok... g++ Befehl läuft08.07.15 19:16:11: Vice88: Dann muss ich nur noch das Board anschließen und die ira.exe ausführen?08.07.15 19:16:21: Vice88: Wenn ich den scheiß Treiber installiert habe08.07.15 19:16:47: Jakob Klein: Jo denke schon08.07.15 19:17:21: Jakob Klein: Und vhdl neu kompilieren wenn der inconstistant Fehler kommt08.07.15 19:17:51: Vice88: VHDL kompilieren? Du meinst das Quartus Projekt?!08.07.15 19:18:17: Jakob Klein: Jo falls dieser Fehler auftritt08.07.15 19:21:02: Vice88: Gibts den scheiß Treiber nur im inet?08.07.15 19:21:27: Jakob Klein: Quartus ordner eigentlich08.07.15 19:21:39: Jakob Klein: Oder auf der system cd die dabei ist08.07.15 19:21:54: Jakob Klein: Oder altera Ordner08.07.15 19:22:05: Vice88: Weder noch08.07.15 19:22:11: Vice88: Findet der irgendwie nicht08.07.15 19:22:41: Jakob Klein: Gibt ne Anleitung auf der system cd bei getting started08.07.15 19:22:48: Vice88: Ach verdammt... Dann halt erst morgen08.07.15 19:22:54: Vice88: Hab ich jetzt kein nerv zu08.07.15 19:23:57: Vice88: Hauptsache der USB blaster geht auf dem neuen Board...IMAGE OMITTED
08.07.15 20:11:24: Vice88: Und da hätten wir ja einen Zyklus drin, und somit kann man ja kein TSort machen...?! Oder versteh ich jetzt wieder nur die hälfte?08.07.15 20:50:27: Jakob Klein: Da is ja kein Flipflop drinn oder?08.07.15 20:55:53: Vice88: Drei Stück 😁08.07.15 20:56:13: Jakob Klein: Hm joar komisch08.07.15 20:56:15: Vice88: mdff_0 bis mdff_208.07.15 20:56:35: Vice88: Haben alle clk Eingang... Also geh ich schonmal davon aus dass es ff. sind
09.07.15 21:58:06: Vice88: Ja es läuft jetz bei mir ^^10.07.15 16:36:13: Vice88: Zur Info für Johannes, bei mir läuft es irgendwie nicht komplett. Also RS232 Kommunikation und USB Blaster (Programmer) laufen nicht gleichzeitig (Treiber Probleme).10.07.15 16:37:00: Vice88: Demnach habe ich nix geschafft zu machen, außer dass ich Literatur hochgeladen habe die sehr nützlich werden könnte für uns... Macht es Sinn sich nachher zu treffen?!10.07.15 16:44:05: Jakob Klein: Du kannst das ira programm auch schreiben ohne die fpga Kommunikation. Im ersten Schritt kommts nur drauf an wie das Batchfile aussieht, das die ira.exe produziert.
13.07.15 16:13:20: Vice88: Mich kotzt das Projekt nur noch an, aber die stornophase war wirklich nur noch bis zum 30.06... Also müssen wa da jetzt durch.13.07.15 19:03:52: Jakob Klein: Auf jedenfall muss man mffc verstehen. Und das ist mir bisher schwer gefallen. Zu verstehen warum daniel die lcells einfügt13.07.15 19:03:53: Vice88: Hab gerade auch mal den Schaltplan in Quartus geöffnet... Irgendwie komisch...13.07.15 19:05:41: Vice88: Lcell = LE?13.07.15 19:08:59: Vice88: Hmm ne anscheinend was anderes... Was genau versteh ich aber auch nicht 😁😂13.07.15 22:09:46: Jakob Klein: Also ich würde sagen zur zeit gibts zwei aufgaben die sinn machen: die eigentliche aufgabe und ein gescheites logfile zu erzeugen.13.07.15 22:11:33: Jakob Klein: Ich hab au mal bissle gecoded, so dass der quartuspfad nur einmal gesucht werden muss und dem fault Emulation.exe noch mit übergeben wird.13.07.15 22:15:24: Jakob Klein: Auserdem: in dem ira wird schon iwie topologisch sortiert, da man das für die mffc braucht13.07.15 22:34:41: Vice88: Die Sortierung muss ich mir mal angucken... Ich dachte das geht bei zyklischen Graphen nicht?! Und der Schaltkreis in der CUT is zyklisch13.07.15 22:36:26: Jakob Klein: Hast dir mal die MFFC-documentation.pdf angeschaut? Da erklärt er seinen Algorithmus bisdlr13.07.15 22:38:42: Jakob Klein: Was wir au noch machen könnten wäre, das bat_file  ausmerzen und das tcl direkt von ira.exe aufrufen13.07.15 22:39:00: Vice88: Wie man es hinterher aufruft is ja erstmal Latte...13.07.15 22:39:08: Jakob Klein: Einfach damits übersichtlicher wird13.07.15 22:39:16: Vice88: Erstmal müssten wir das jetzt mal automatisieren 😩13.07.15 22:42:43: Jakob Klein: Ja für ne 4.0 sollte des schon reichen, hab ja alles schönisiert13.07.15 22:43:27: Vice88: Aber genau da is ja wieder mein Problem! Da steht halt wieder topologische Sortierung... Und der Graph is ja zyklisch...13.07.15 22:44:06: Jakob Klein: Vielleicht hat er es ignoriert und nur nach Eingängen geschaut.13.07.15 22:44:32: Jakob Klein: Also essenziell ist wohl erstmal zu kapieren, warum er genau an denen stellen lcells eingeführt hat13.07.15 22:54:13: Johannes Kern: Wir betrachten einfach nur Inputs als vereinfachung bei den faults13.07.15 22:56:03: Johannes Kern: So wie in den zwei tabellen hier:13.07.15 22:56:08: Johannes Kern: https://www.google.de/url?sa=t&source=web&rct=j&url=http://www.das.ufsc.br/~dsboger/papers/Automated%2520SEU%2520fault%2520emulation%2520using%2520partial%2520FPGA%2520reconfiguration.pdf&ved=0CB8QFjAAahUKEwiM3Nr6_tjGAhXDv3IKHYSVBjM&usg=AFQjCNF3fny3XjJd-IvLBTZlewdp0KXttA&sig2=gj1sfjCFj5XiWIq6rMAdhA13.07.15 22:57:29: Johannes Kern: Weiß jemand was mit init gemeint ist?13.07.15 23:00:19: Johannes Kern: Ah okay das ist nur wichtig weil die es tatsächlich mit pr machen
14.07.15 15:55:40: Vice88: Ich versteh bei dem Projekt wirklich und das ist mein Ernst 😂 nur Bahnhof! Ich versteh weder was der mit dem MFFC ALG macht noch was der eig generell machen soll. Da ich auch ne Null im programmieren bin, krieg ich da auch nix hin! Ich meine das wirklich ernst, von mir aus können wa zum Riefert gehen und fragen was der für ne 4.0 haben will und gut. Ich hab da kein nerv mehr drauf, hier läuft nix
12.10.15 13:32:07: Vice88: Na Jungs alles frisch in espania? Wie machen wa das jetzt mit dem Projekt? Hast du, Jakob, schon was in Erfahrung gebracht bzgl. ob wir es nun machen müssen? Bzw. wie seht ihr das? Das Projekt versuchen irgendwie durchzuziehen oder ne andere Vorlesung besuchen?

22.10.15 11:44:03: Vice88: Hola ihr spanacken. Also ich war bei der Frau Schneider, ganz im Gegenteil zu dem was Flo W. Über sie sagt, war sie super nett und freundlich, ich hab mich sehr gut mit ihr unterhalten😜 naja jedenfalls is das Praktikum bei uns eine prüfungsleistung und mit der Anmeldung zum Praktikum haben wir auch die prüfung angemeldet. Das heißt wir müssen es zu Ende machen! Jetzt war ich direkt auch mal bei Riefert und hab ihn gefragt was die jetzt erwarten. Bla bla blupp.... Im Endeffekt sollten wir uns jetzt mal Gedanken machen was wir bisher gemacht haben, dazu eine Dokumentation schreiben!!! Und dann noch Gedanken darüber was wir noch schaffen zu implementieren, was für uns realistisch erscheint, sodass es auch noch so ein kleines Output aus dem Projekt zu ziehen ist! Wir müssen auch keine Präsentation halten, sondern dann eben nur eine gute Dokumentation abliefern! Die benotet wird. Das erste anfangsprojekt kann man auch dokumentieren und bei dem jetzt laufenden wird dies berücksichtigt, dass wir weniger zeit hatten!22.10.15 11:44:40: Vice88: Zu Risiken und Nebenwirkungen fragen sie ihren Arzt oder Apotheker!22.10.15 11:49:59: Vice88: Ja wichtig wäre es jetzt erstmal genau zu sagen was wir bereits gemacht haben, was funktioniert und was wir noch implementieren können. Dann kann ich damit nochmal zum riefert gehen und ihm das sagen und mit ihm drauf verständigen dass DAS dann reicht
05.11.15 18:20:47: Vice88: Na alles tacko in espania? 
Denkt ihr dran zu gucken was wir mit dem Projekt noch machen können und was wir bisher haben? Also jeder mal persönlich gucken?!08.11.15 17:43:45: Jakob Klein: Also ich implementier noch folgendes: Ein logfile, und versuche alles was bisher über tcl script gemacht ist ins c zu bringen, so dass man nicht die ganze zeit zwischen c und Script springt.
09.11.15 20:47:08: Jakob Klein: Schreib das tcl script in c oder cpp09.11.15 20:47:14: Jakob Klein: Ich mach das logfile09.11.15 20:50:18: ‪+34 622 06 88 04‬: Haben soviele Readmes und Todos ...
05.12.15 18:03:55: Vice88: Ich will mal zusammenschreiben was wir bisher gemacht haben.... Muss dem riefert dann ja bescheid geben was wir bereits implementiert haben und was wir noch implementieren wollen! Müssen das Peojekt ja leider dieses Semester abschließen...22.12.15 14:57:14: Vice88: Latest commit on Jul 2322.12.15 14:57:44: Vice88: Kannst nochmal gucken Jakob? FPGA-fault-detection... Oder?!22.12.15 15:10:29: Jakob Klein: Alles up to date22.12.15 15:13:35: Vice88: ?!22.12.15 15:14:08: Vice88: Bei mir steht 5 Monate alt22.12.15 15:14:43: Jakob Klein: Jo22.12.15 15:14:53: Jakob Klein: Weil ich seither nix geändert have22.12.15 15:15:13: Vice88: Ich dachte da wäre schon ne neuere Version22.12.15 15:15:51: Vice88: Kannst du kurz schreiben was wir bereits in diesem Projekt gemacht haben? Und was wir noch machen wollen...22.12.15 15:16:54: Jakob Klein: Automatisierung des compilieren22.12.15 15:17:07: Jakob Klein: Absolute pfade zu relativen geändert22.12.15 15:17:28: Jakob Klein: Einen gravierenden Fehler gefunden.22.12.15 15:18:31: Jakob Klein: Die haben des Projekt nach der Änderung nicht mehr compiliert ( idiese Form wo man nachvollziehen kann welche luts auf welche componenten gemapt werden22.12.15 15:25:36: Vice88: Hast du den Fehler behoben?22.12.15 15:28:46: Jakob Klein: Im tcl script22.12.15 15:33:07: Vice88: Also ja !? 😁😂22.12.15 15:33:49: Vice88: Und was sollten wir ursprünglich jetzt noch machen, was fehlt?22.12.15 15:48:28: Jakob Klein: Die eigentliche Aufgabe22.12.15 15:49:08: Jakob Klein: Einen Algorithmus schreiben dee alle möglichen fehler detektiert und dannn die nötigen luts rausfindet22.12.15 15:49:27: Jakob Klein: Bisher werden nur dummy daten ans tcl script weitergegeben22.12.15 16:07:32: Vice88: Ok... Also der Algorithmus ist noch nicht vorhanden...22.12.15 16:07:53: Vice88: Ich muss mal überlegen wie wir dem riefert das jetzt am besten verkaufen können...22.12.15 16:08:03: Vice88: Ne Doku müssen wa ja auch noch schreiben...22.12.15 16:08:20: Vice88: Und irgendeine log Datei wolltet ihr noch implementieren oder?22.12.15 16:08:51: Vice88: Aber das Projekt läuft alles noch auf dem Vierer Board, ne?! Also dem Cylone IV ...22.12.15 17:21:34: Vice88: Bei mir passiert da gar nix wenn ich die IRA.exe starte 😁😂22.12.15 17:21:43: Vice88: Ich LIEBE dieses Projekt22.12.15 17:23:05: Vice88: Und wenn man da überall die laufwerksbuchstaben manuell arbeiten, was heißt dann automatisiert22.12.15 18:09:36: Jakob Klein: Es geht au ohne, mit dauerts nur net so lange22.12.15 18:09:48: Jakob Klein: Man muss es nur einmal eingeben22.12.15 18:10:01: Vice88: Ja so wirklich will er nicht den Programmer finden22.12.15 18:10:10: Jakob Klein: Die andern hatten 5 absolute pfade drinn IM sourcode22.12.15 18:10:27: Jakob Klein: Also ist es ja wohl besser wenn mans beim aufrufen eingeben muss....22.12.15 18:10:35: Vice88: Ja deswegen is das ja so beschissen alles zu verstehen22.12.15 18:10:59: Vice88: Naja aber das batch file sucht ja erstmal automatisch in "C://altera"22.12.15 18:11:24: Vice88: Also die ira.exe soll man ja den Pfad übergeben22.12.15 18:11:24: Jakob Klein: Ne des hab ich für mich geschrieben...22.12.15 18:11:32: Jakob Klein: Jo22.12.15 18:11:33: Vice88: Ja das nicht tragisch22.12.15 18:11:39: Vice88: Das hab ich versucht zu ändern22.12.15 18:11:49: Vice88: Aber irgendwie findet der das trotzdem nicht22.12.15 18:12:04: Jakob Klein: Hm22.12.15 18:12:11: Vice88: Frontslash und backslash ausprobiert22.12.15 18:12:27: Vice88: Und wieso steht bei der HDD konstante ein "L" davor?22.12.15 18:14:35: Jakob Klein: Hm ist glaub weil die so komische arten von string benutzen22.12.15 18:16:29: Vice88: Kann ich direkt die Quartus_cdb.exe ausführen lassen?22.12.15 18:16:47: Jakob Klein: Ka22.12.15 18:17:55: Vice88: Irgendwie klappt da irgendwas nicht so richtig22.12.15 18:18:14: Vice88: Kompilieren tut er alles22.12.15 18:18:37: Vice88: Und dann beim Aufruf von IRA.exe kommt immer "Not found in C:"22.12.15 18:18:37: Jakob Klein: Ich schau morgen mal drüber22.12.15 18:19:57: Vice88: Bzw. kompiliert der die FaultInjectionTester.cpp irgendwie auch nur zufällig... Mal kommt nen Fehler... Mal auch nicht22.12.15 18:21:39: Vice88: <‎image omitted>22.12.15 18:22:17: Vice88: 1
2
3
4
5
6
7
Finished writing circuit
22.12.15 18:24:57: Vice88: Lief das nicht irgendwann dchonmal auf irgendeiner Platform?22.12.15 18:27:07: Vice88: Fehlermeldung bleibt, aber jetzt macht der Quartus compiler was22.12.15 18:34:54: Vice88: Also wenn das mit dieser pfadübergabe rauskriegen könntest, sodass der nicht mehr in C sucht... Wäre mir schon echt geholfen. Nach 3.5 h habe ich da jetzt kein bock mehr drauf... Ätzender scheiß 😁😂22.12.15 18:35:23: Jakob Klein: Jo mussz beim aufrufen angeben22.12.15 18:35:37: Jakob Klein: Steht glaub in der batcj22.12.15 18:35:54: Jakob Klein: Oder ich habs so als standart angegeven wenn man nix eingibt22.12.15 18:37:54: Vice88: Ich hab beim Aufruf von IRA.exe jetzt nur den laufwerksbuchstaben eingegeben wo Quartus installiert ist... Dann hat er den fitter (o.ä.) gestartet, findet die anderen Dateien aber iwie nicht
27.12.15 11:22:18: Jakob Klein: So also ich mach heude mal des logfile fertig27.12.15 11:22:28: Jakob Klein: Hat jemand was gemacht bisher noch?27.12.15 11:47:45: Vice88: Ich krieg das scheiß Ding ja nicht Mals zum laufen 😡27.12.15 11:50:22: Jakob Klein: Also bei mir läufts durch,27.12.15 11:50:52: Jakob Klein: Bisher kann er sich net mitm com port verbinden27.12.15 11:51:11: Jakob Klein: Wir können ja kurz mal telefonieren um dein Problem zu lösen27.12.15 13:56:55: ‪+34 622 06 88 04‬: Bin am 3.1. In Freiburg27.12.15 13:59:59: ‪+34 622 06 88 04‬: Und bei mir läuft's auch nicht27.12.15 14:00:18: ‪+34 622 06 88 04‬: Tcl Calls in c gehen prinzipiell27.12.15 14:00:39: ‪+34 622 06 88 04‬: Dazu kann ich einen poc machen
13.01.16 09:56:49: Vice88: War gerade beim riefert... Habe uns mal wieder rechtfertigen müssen, weil er es nicht versteht wie man jetzt nen neues Projekt anfangen möchte und an dem nicht weiter machen will...13.01.16 09:57:35: Vice88: Naja egal, ich hab ihm das so geschildert wie besprochen... Und joa hat er so hingenommen... Schreib aber gleich nochmal ne Mail... Dann haben wir alle das schriftlich